

   Recipes search engine starts cooking..........

       / \  | __ )| \ | |    / \  |  \/  |  _ \ / _ \
      / _ \ |  _ \|  \| |   / _ \ | |\/| | |_) | | | |
     / ___ \| |_) | |\  |  / ___ \| |  | |  _ <| |_| |
    /_/   \_\____/|_| \_| /_/   \_\_|  |_|_| \_\\___/



   | |    ___  __ _ _ __ _ __     / ___|___   ___ | | __  / ___|| |__   __ _ _ __ ___
   | |   / _ \/ _` | '__| '_ \   | |   / _ \ / _ \| |/ /  \___ \| '_ \ / _` | '__/ _ \
   | |__|  __/ (_| | |  | | | |  | |__| (_) | (_) |   <    ___) | | | | (_| | | |  __/
   |_____\___|\__,_|_|  |_| |_|   \____\___/ \___/|_|\_\  |____/|_| |_|\__,_|_|  \___|
